<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über uns - Umzugsunternehmen XYZ</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 10px;
            justify-content: space-around;
           
        }
        .employee {
            margin-bottom: 50px;
        }
        .employee img {
            max-width: 100%;
            border-radius: 10px;
        }
        /* Styles für mobile Geräte */
@media only screen and (max-width: 600px) {
    /* Hier kannst du spezifische Styles für kleine Bildschirme definieren */
}

/* Styles für Tablets */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    /* Hier kannst du spezifische Styles für Tablets definieren */
}

/* Styles für Desktops */
@media only screen and (min-width: 1025px) {
    /* Hier kannst du spezifische Styles für große Bildschirme definieren */
}

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="employee">
                    <img src="sapar neu.jpg" alt="Kollege 1">
                    <h3>Sapar Amanov</h3>
                    <p class="status">Geschäftsführer</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="employee">
                    <img src="azim.jpg" alt="Kollege 2">
                    <h3>Azim Zhaparov</h3>
                    <p class="status">Der 2.Vorstand</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="employee">
                    <img src="kanat.jpg" alt="Kollege 3">
                    <h3>Kanat Alapaev</h3>
                    <p>Fahrer</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
